# Xinglin-Campus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hnucm18jr/roseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnucm18jr/roseapp/: AuthService.java  BannerView.java  Base64Util.java  CircleImageView.java  DataUtil.java  FileUtil.java  FirstActivity.java  HomeReceiver.java  HttpUtil.java  LineChart.java  LoginActivity.java  LoginActivity2.java  MyApplication.java
app/src/main/java/com/hnucm18jr/roseapp/Shouye/: KebiaoActivity.java  ShouyeFragment.java  ZhongyiActivity.java
app/src/main/java/com/hnucm18jr/roseapp/Wode/: AboutActivity.java  ChatAdater.java  ChatMessager.java  DataUtil2.java  GerenxinxiActivity.java  HelpActivity.java  IntentCode.java  (+7 more)
app/src/main/res/drawable/: b1.xml  b2.xml  b3.xml  b4.xml  b5.xml  bg_cursor.xml  biankuang.xml  biankuang2.xml  btn_circle.xml  button.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  c1.xml  c2.xml  c3.xml  c4.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  d4.xml  dingdan.xml  edit_layout.xml  ershouview.xml  f1.xml  heise.xml  lanse.xml  main.xml  radius_drawable_bg.xml  shitang.xml  shiwustyle.xml  shiwuview.xml  shuzi.xml  style.xml  style10.xml  style2.xml  style3.xml  (+8 more)
app/src/main/res/drawable-v24/: course_info_blue.xml  course_info_green.xml  course_info_red.xml  course_info_yellow.xml  course_info_zisi.xml  course_table_last_colum.xml  course_text_view_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bianji.xml  activity_bianqian.xml  activity_cai.xml  activity_canting.xml  activity_chaqin.xml  activity_daka.xml  activity_dingdan.xml  activity_ershou.xml  activity_first.xml  activity_fuwu.xml  activity_gerenxinxi.xml  activity_help.xml  activity_huan.xml  activity_huanxinxi.xml  activity_jidan.xml  activity_kebiao.xml  activity_kecheng.xml  activity_laoshi.xml  activity_login2.xml  activity_look.xml  activity_main.xml  activity_main2.xml  activity_qiandao.xml  activity_run.xml  activity_sell.xml  activity_shezhi.xml  activity_shibie.xml  activity_shiwuzhao.xml  activity_suoji2.xml  activity_suojictivity.xml  activity_suoping.xml  activity_tao.xml  activity_write.xml  activity_xuanzuo.xml  activity_yilou.xml  activity_zhanghaoaquan.xml  activity_zhinan.xml  activity_zhinan1.xml  activity_zhinan2.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hnucm18jr/roseapp/: ExampleUnitTest.java
(+79 files in other folders)
