<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_cai"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cai_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="西红柿炒蛋"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/top_cai"
        app:layout_constraintStart_toStartOf="@+id/top_cai"
        app:layout_constraintTop_toBottomOf="@id/top_cai" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="$"
        android:textColor="@color/maincolor"
        app:layout_constraintEnd_toEndOf="@+id/top_cai"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/top_cai"
        app:layout_constraintTop_toBottomOf="@id/cai_center" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3"
        android:textColor="@color/maincolor"
        app:layout_constraintEnd_toEndOf="@+id/top_cai"
        app:layout_constraintStart_toStartOf="@+id/top_cai"
        app:layout_constraintTop_toBottomOf="@id/cai_center" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:background="@drawable/jian"
        app:layout_constraintRight_toLeftOf="@id/imageView15"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>