<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/data2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.hnucm18jr.roseapp.CircleImageView
        android:id="@+id/head2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/head"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/data2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/head2"
        app:layout_constraintStart_toStartOf="@+id/head2"
        app:layout_constraintTop_toBottomOf="@id/head2" />


    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hello"
        android:padding="7dp"
        android:background="@drawable/text"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/head2"
        app:layout_constraintEnd_toStartOf="@+id/head2"
        app:layout_constraintTop_toTopOf="@+id/head2" />


</androidx.constraintlayout.widget.ConstraintLayout>
